<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export version="1.0" date="22.04.11" time="15.50">
  <hosts>
    <host name="Template_PostgreSQL">
      <proxy_hostid>0</proxy_hostid>
      <useip>1</useip>
      <dns> </dns>
      <ip>127.0.0.1</ip>
      <port>10050</port>
      <status>3</status>
      <useipmi>0</useipmi>
      <ipmi_ip>127.0.0.1</ipmi_ip>
      <ipmi_port>623</ipmi_port>
      <ipmi_authtype>0</ipmi_authtype>
      <ipmi_privilege>2</ipmi_privilege>
      <ipmi_username> </ipmi_username>
      <ipmi_password> </ipmi_password>
      <groups>
        <group>TEMPLATES</group>
      </groups>
      <triggers>
        <trigger>
          <description>Alive {HOSTNAME}</description>
          <type>0</type>
          <expression>{Template_PostgreSQL:DBforBIX.PostgreSQL.alive.last(0)}#1</expression>
          <url> </url>
          <status>0</status>
          <priority>4</priority>
          <comments>20</comments>
        </trigger>
        <trigger>
          <description>No data received from Postbix</description>
          <type>0</type>
          <expression>{Template_PostgreSQL:DBforBIX.PostgreSQL.alive.sum(600)}&lt;1</expression>
          <url> </url>
          <status>0</status>
          <priority>4</priority>
          <comments>4E6F2064617461207265747269657665642066726F6D20506F737462697820666F72206461746162617365</comments>
        </trigger>
      </triggers>
      <items>
        <item type="2" key="DBforBIX.PostgreSQL.accessexclusivelock" value_type="0">
          <description>accessexclusivelock</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.accesssharelock" value_type="0">
          <description>accesssharelock</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.activeconn" value_type="0">
          <description>Activeconnection</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.alive" value_type="3">
          <description>Alive</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>300</delay>
          <history>90</history>
          <trends>0</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.buffers_alloc" value_type="0">
          <description>buffers_alloc</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.buffers_backend" value_type="0">
          <description>buffers_backend</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.buffers_checkpoint" value_type="0">
          <description>buffers_checkpoint</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.buffers_clean" value_type="0">
          <description>buffers_clean</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.checkpoints_req" value_type="0">
          <description>checkpoints_req</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.checkpoints_timed" value_type="0">
          <description>checkpoints_timed</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.exclusivelock" value_type="0">
          <description>exclusivelock</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.maxwritten_clean" value_type="0">
          <description>maxwritten_clean</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.rowexclusivelock" value_type="0">
          <description>rowexclusivelock</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.rowsharelock" value_type="0">
          <description>rowsharelock</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.sharerowexclusivelock" value_type="0">
          <description>sharerowexclusivelock</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.shareupdateexclusivelock" value_type="0">
          <description>shareupdateexclusivelock</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.tupdeleted" value_type="0">
          <description>tupdeleted</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.tupfetched" value_type="0">
          <description>tupfetched</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.tupinserted" value_type="0">
          <description>tupinserted</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.tupreturned" value_type="0">
          <description>tupreturned</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.tupupdated" value_type="0">
          <description>tupupdated</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.xactcommit" value_type="0">
          <description>xactcommit</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.PostgreSQL.xactrollback" value_type="0">
          <description>xactrollback</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>30</delay>
          <history>90</history>
          <trends>365</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units></units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
        <item type="2" key="DBforBIX.Version" value_type="1">
          <description>PostbixVersion</description>
          <ipmi_sensor> </ipmi_sensor>
          <delay>300</delay>
          <history>90</history>
          <trends>0</trends>
          <status>0</status>
          <data_type>0</data_type>
          <units> </units>
          <multiplier>0</multiplier>
          <delta>0</delta>
          <formula>1</formula>
          <lastlogsize>0</lastlogsize>
          <logtimefmt> </logtimefmt>
          <delay_flex></delay_flex>
          <authtype>0</authtype>
          <username> </username>
          <password> </password>
          <publickey> </publickey>
          <privatekey> </privatekey>
          <params> </params>
          <trapper_hosts></trapper_hosts>
          <snmp_community>public</snmp_community>
          <snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
          <snmp_port>161</snmp_port>
          <snmpv3_securityname> </snmpv3_securityname>
          <snmpv3_securitylevel>0</snmpv3_securitylevel>
          <snmpv3_authpassphrase></snmpv3_authpassphrase>
          <snmpv3_privpassphrase></snmpv3_privpassphrase>
          <valuemapid>0</valuemapid>
          <applications/>
        </item>
      </items>
      <templates/>
      <graphs>
        <graph name="CheckPoint" width="900" height="200">
          <ymin_type>0</ymin_type>
          <ymax_type>0</ymax_type>
          <ymin_item_key></ymin_item_key>
          <ymax_item_key></ymax_item_key>
          <show_work_period>0</show_work_period>
          <show_triggers>0</show_triggers>
          <graphtype>0</graphtype>
          <yaxismin>0</yaxismin>
          <yaxismax>100</yaxismax>
          <show_legend>0</show_legend>
          <show_3d>0</show_3d>
          <percent_left>0</percent_left>
          <percent_right>0</percent_right>
          <graph_elements>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.checkpoints_timed">
              <drawtype>0</drawtype>
              <sortorder>1</sortorder>
              <color>0000CC</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.checkpoints_req">
              <drawtype>0</drawtype>
              <sortorder>0</sortorder>
              <color>009900</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
          </graph_elements>
        </graph>
        <graph name="Tuples" width="900" height="200">
          <ymin_type>0</ymin_type>
          <ymax_type>0</ymax_type>
          <ymin_item_key></ymin_item_key>
          <ymax_item_key></ymax_item_key>
          <show_work_period>0</show_work_period>
          <show_triggers>0</show_triggers>
          <graphtype>0</graphtype>
          <yaxismin>0</yaxismin>
          <yaxismax>100</yaxismax>
          <show_legend>0</show_legend>
          <show_3d>0</show_3d>
          <percent_left>0</percent_left>
          <percent_right>0</percent_right>
          <graph_elements>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.tupdeleted">
              <drawtype>0</drawtype>
              <sortorder>0</sortorder>
              <color>009900</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.tupfetched">
              <drawtype>0</drawtype>
              <sortorder>4</sortorder>
              <color>999900</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.tupinserted">
              <drawtype>0</drawtype>
              <sortorder>3</sortorder>
              <color>00AAAA</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.tupreturned">
              <drawtype>0</drawtype>
              <sortorder>1</sortorder>
              <color>000099</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.tupupdated">
              <drawtype>0</drawtype>
              <sortorder>2</sortorder>
              <color>990000</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
          </graph_elements>
        </graph>
        <graph name="Locks" width="900" height="200">
          <ymin_type>0</ymin_type>
          <ymax_type>0</ymax_type>
          <ymin_item_key></ymin_item_key>
          <ymax_item_key></ymax_item_key>
          <show_work_period>0</show_work_period>
          <show_triggers>0</show_triggers>
          <graphtype>0</graphtype>
          <yaxismin>0</yaxismin>
          <yaxismax>100</yaxismax>
          <show_legend>0</show_legend>
          <show_3d>0</show_3d>
          <percent_left>0</percent_left>
          <percent_right>0</percent_right>
          <graph_elements>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.shareupdateexclusivelock">
              <drawtype>0</drawtype>
              <sortorder>1</sortorder>
              <color>EEEEEE</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.rowsharelock">
              <drawtype>0</drawtype>
              <sortorder>3</sortorder>
              <color>DDDD00</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.exclusivelock">
              <drawtype>0</drawtype>
              <sortorder>1</sortorder>
              <color>DD00DD</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.rowexclusivelock">
              <drawtype>0</drawtype>
              <sortorder>4</sortorder>
              <color>00DDDD</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.accessexclusivelock">
              <drawtype>0</drawtype>
              <sortorder>0</sortorder>
              <color>009900</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.accesssharelock">
              <drawtype>0</drawtype>
              <sortorder>5</sortorder>
              <color>0000BB</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.sharerowexclusivelock">
              <drawtype>0</drawtype>
              <sortorder>2</sortorder>
              <color>007777</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
          </graph_elements>
        </graph>
        <graph name="Buffers" width="900" height="200">
          <ymin_type>0</ymin_type>
          <ymax_type>0</ymax_type>
          <ymin_item_key></ymin_item_key>
          <ymax_item_key></ymax_item_key>
          <show_work_period>0</show_work_period>
          <show_triggers>0</show_triggers>
          <graphtype>1</graphtype>
          <yaxismin>0</yaxismin>
          <yaxismax>100</yaxismax>
          <show_legend>0</show_legend>
          <show_3d>0</show_3d>
          <percent_left>0</percent_left>
          <percent_right>0</percent_right>
          <graph_elements>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.buffers_alloc">
              <drawtype>0</drawtype>
              <sortorder>0</sortorder>
              <color>009900</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.buffers_clean">
              <drawtype>0</drawtype>
              <sortorder>1</sortorder>
              <color>AAAA00</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.buffers_checkpoint">
              <drawtype>0</drawtype>
              <sortorder>2</sortorder>
              <color>00BBBB</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.buffers_backend">
              <drawtype>0</drawtype>
              <sortorder>3</sortorder>
              <color>AA0000</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
          </graph_elements>
        </graph>
        <graph name="Xact" width="900" height="200">
          <ymin_type>0</ymin_type>
          <ymax_type>0</ymax_type>
          <ymin_item_key></ymin_item_key>
          <ymax_item_key></ymax_item_key>
          <show_work_period>0</show_work_period>
          <show_triggers>0</show_triggers>
          <graphtype>1</graphtype>
          <yaxismin>0</yaxismin>
          <yaxismax>100</yaxismax>
          <show_legend>0</show_legend>
          <show_3d>0</show_3d>
          <percent_left>0</percent_left>
          <percent_right>0</percent_right>
          <graph_elements>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.xactcommit">
              <drawtype>0</drawtype>
              <sortorder>0</sortorder>
              <color>009900</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.xactrollback">
              <drawtype>0</drawtype>
              <sortorder>1</sortorder>
              <color>0000BB</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
          </graph_elements>
        </graph>
        <graph name="Alive" width="900" height="200">
          <ymin_type>0</ymin_type>
          <ymax_type>0</ymax_type>
          <ymin_item_key></ymin_item_key>
          <ymax_item_key></ymax_item_key>
          <show_work_period>0</show_work_period>
          <show_triggers>0</show_triggers>
          <graphtype>0</graphtype>
          <yaxismin>0</yaxismin>
          <yaxismax>100</yaxismax>
          <show_legend>0</show_legend>
          <show_3d>0</show_3d>
          <percent_left>0</percent_left>
          <percent_right>0</percent_right>
          <graph_elements>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.alive">
              <drawtype>0</drawtype>
              <sortorder>0</sortorder>
              <color>009900</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
          </graph_elements>
        </graph>
        <graph name="Connections" width="900" height="200">
          <ymin_type>0</ymin_type>
          <ymax_type>0</ymax_type>
          <ymin_item_key></ymin_item_key>
          <ymax_item_key></ymax_item_key>
          <show_work_period>0</show_work_period>
          <show_triggers>0</show_triggers>
          <graphtype>0</graphtype>
          <yaxismin>0</yaxismin>
          <yaxismax>100</yaxismax>
          <show_legend>0</show_legend>
          <show_3d>0</show_3d>
          <percent_left>0</percent_left>
          <percent_right>0</percent_right>
          <graph_elements>
            <graph_element item="Template_PostgreSQL:DBforBIX.PostgreSQL.activeconn">
              <drawtype>0</drawtype>
              <sortorder>0</sortorder>
              <color>009900</color>
              <yaxisside>0</yaxisside>
              <calc_fnc>2</calc_fnc>
              <type>0</type>
              <periods_cnt>5</periods_cnt>
            </graph_element>
          </graph_elements>
        </graph>
      </graphs>
      <macros/>
    </host>
  </hosts>
  <dependencies/>
</zabbix_export>
